@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; 
@container: ~"1024px";

.listStyle(){
    list-style: none;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fontes[fontePrincipal];
}

body {
    background-color: #colors[corDeFundo];
}

header {
    background-color: #colors[corDeFundoHeader];
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}
.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        .listStyle();
    }
    a {
        color: #colors[textColor];
        text-decoration: none;
    }
}


section {
    padding: 56px 0;
    .product {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        &-item{
            .listStyle();
            img {
                width: 100%;
                border-radius: 16px;
            }
            
            &-button {
                display: block;
                background-color: #44bd32;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;
                &:hover{
                        background-color: #4cd137;
                }
            }

        @media @breakpointMobile{
            margin-bottom: 32px;
        }    
        }
        @media @breakpointTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
        @media @breakpointMobile {
            display: block;
        }
    }  
}

.container {
    max-width: @container;
    width: 100%;
    margin: 0 auto;
    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 80%;
    }
}
